PORT=5000
NODE_ENV=development
CLIENT_URL=http://127.0.0.1:5100
TZ="Asia/Ho_Chi_Minh"
IP_RANGE=","

# Database
SEQUELIZE_DATABASE='hrm_system'
SEQUELIZE_USERNAME='root'
SEQUELIZE_PASSWORD=
SEQUELIZE_HOST='localhost'
SEQUELIZE_DIALECT='mysql'
SEQUELIZE_PORT=3306

# Json Web Token
SECRET_ACCESS_JWT ='MY_SECRET_ACCESS_KEY'
EXPIRE_ACCESS_JWT = '4h'

SECRET_REFRESH_JWT = 'MY_SECRET_REFRESH_KEY'
EXPIRE_REFRESH_JWT = '12h'

SECRET_RESET_PASS_JWT='MY_RESET_PASS_SECRET_KEY'
EXPIRE_RESET_PASS_JWT= '1d'

SECRET_QR_CODE_JWT='MY_QR_CODE_SECRET_KEY'
EXPIRE_QR_CODE_JWT= '15m'

# Nodemailer
MAIL_HOST= 'sandbox.smtp.mailtrap.io'
MAIL_PORT= 2525
MAIL_USER= ''
MAIL_PASSWORD= ''
MAIL_FROM= 'hrm_system@mailtrap.io'

# Upload file with CLOUDINARY
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret